# Required
LIBRE_LINK_EMAIL=
LIBRE_LINK_PASSWORD=

# Optional
LIBRE_LINK_UP_VERSION="4.7.0" # Needs to be updated when the Android mobile app is updated.
LIBRE_LINK_API_URL="https://api-us.libreview.io" # Default: https://api-us.libreview.io
VERBOSE=false # Default: false
